@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: 'Raleway', sans-serif;
}



#home {
  width: 100%;
  height: 100vh;
  background: #252934;
}

#div {
  position: absolute;
}

#home h1 {
  font-family: 'Raleway', sans-serif;
  color: white;
  font-weight: 500;
}

.header-section {
  text-align: center;
}

span {
  color: #e92f07;
}

.padding-10 {
  padding: 10px;
}

.btn {
    margin-top: 10px;
}



.about {
  height: max-content;
  background-color: #ffffff;
  padding-top: 75px;
  padding-bottom: 75px;
}

.portfolio {
  height: max-content;
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #F5F5F5;
}

.blog {
  height: max-content;
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #FFFFFF;
}

.contact {
  height: max-content;
  padding-top: 75px;
  padding-bottom: 100px;
  background-color: #252934;
}


#abt, #project, #blogs {
  color: #45474A;
  font-weight: bold;
}

#contact-form {
  color: white;
  font-weight: bold;
}

.custom-about {
  margin-top: 50px;
}


.center-item {
text-align: center;
font-family: Raleway,sans-serif;
padding: 10px 3px;
}

.center-item h4 {
  font-weight: 700;
  color: gray;
}

#contact-head {
  color: #09AEB7;
  font-weight: bold;
  font-size: 16px;
  padding-top: 25px;
}


i {
  font-size: 50px;
  color: gray;
  margin-bottom: 20px;
}

.col-5, .col-7 {
  margin-top: 50px;
}

.col-7 {
  padding: 20px;
}

.col-5 img {
  margin-bottom: 15px;
}

#aNone {
  color: #179AE9;
}

#aNone:hover {
  text-decoration: none;
}

.skill-text {
  font-weight: bolder;
  font-size: 16px;
  font-family: Raleway, sans-serif;
  color: gray;
}

.percentage-text {
  color: gray;
  text-align: right;
  font-size: 16px;
  font-weight: bold;
  padding: 5px;
}

.progress {
  margin: 15px;
}

.card {
  margin: 20px;
}

.card-img-top {
  height: 150px;
}

.card-group {
  margin-top: 50px;
}

.form-group {
  width: 450px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

form {
  
  padding: 15px;
}

footer {
  height: 150px;
  background-color: #1B242F;
}

.card a {
  color: black;
}

.card a:hover {
  text-decoration: none;
}



#my-pic {
  margin-bottom: 20px;
}


/* New Section */

.active-item {
  border-bottom: 2px solid #ecae02;
}

.bg-nav {
  background-color: #333333;
}

nav div a {
  font-size: 18px;
}


/* New CSS Rule for Testimonial Section*/ 

.bg-5 {
  background-image: url("http://regaltheme.com/tf/multi/rnr/assets/img/bg/5.png");
  background-position: center 65%;
  background-size: auto;
  background-repeat: no-repeat;
}

.client-testimonial .client-nav .nav-item {
  position: absolute;
  z-index: 5;
  width: 10.5rem; 
}

.client-testimonial .client-nav .nav-item:nth-child(1) {
  top: 2.5rem;
  right: 16%;
  width: 7rem; 
}

.client-testimonial .client-nav .nav-item:nth-child(2) {
  bottom: 3rem;
  right: 0; 
}

@media (min-width: 1281px) {

    .client-testimonial .client-nav .nav-item:nth-child(2) {
      right: -3rem; 
    } 
  }

.client-testimonial .client-nav .nav-item:nth-child(3) 
{
  bottom: 9rem;
  left: 4%; 
}
.client-testimonial .client-nav .nav-item:nth-child(4) {
  top: -2rem;
  left: 0;
  width: 7rem; 
}
  @media (min-width: 1281px) {
    .client-testimonial .client-nav .nav-item:nth-child(4) {
      left: -8rem; 
    } 
  }

.client-testimonial .client-nav .nav-item:nth-child(5) {
  top: -9rem;
  right: 0;
  width: 7rem; 
}
  @media (min-width: 1281px) {
    .client-testimonial .client-nav .nav-item:nth-child(5) {
      right: -5.5rem; 
    } 
  }

@media (max-width: 767.98px) {
  .client-testimonial .client-nav .nav-item {
    position: relative !important;
    top: 0 !important;
    left: 0 !important;
    right: inherit;
    width: 7rem !important;
   }
   }

.client-testimonial .tab-content .fade {
    transition: all 0.4s ease-in; 
}

.client-testimonial .tab-content .client-thumb {
  width: 10.5rem; 
}

.client-testimonial .tab-content .client-desc {
  box-shadow: 0px 15px 50px 0px rgba(115, 115, 115, 0.06);
  min-height: 21rem;
  padding: 2rem; 
}

.client-testimonial .tab-content .client-desc h6 {
  font-size: 1.3rem; 
}

.section-ptb, .section-pt, .section-pb {
  padding-top: 12rem;
  padding-bottom: 12rem;
 }
 
@media (min-width: 768px) and (max-width: 991.98px) {
  .section-ptb, .section-pt, .section-pb {
    padding-top: 8rem;
    padding-bottom: 8rem; 
  } 
}

@media (max-width: 767.98px) {
  .section-ptb, .section-pt, .section-pb {
    padding-top: 6rem;
    padding-bottom: 6rem; 
  } 
}

hr.line {
  margin: 0;
  border-color: #1c223a;
  border-width: 1px;
  width: 4.5rem; 
}

hr.line.line-sm {
  width: 8.6rem;
}

hr.line.bw-2 {
  border-width: 2px;
}

.mb-5 {
  margin-bottom: 0.5rem !important;
}

.mb-80 {
margin-bottom: 8rem !important; 
}

.mb-20 {
margin-bottom: 2rem !important; 
}

.mb-25 {
margin-bottom: 2.5rem !important; 
}

img {
max-width: 100%; 
}

.line-height {
  line-height: 2;
}